課題①.Laravelの特徴

・簡単なアプリケーションを自動生成できるフレームワークのこと。
・Laravel　= フルスタックフレームワークと呼ばれる
・MVCフレームワークの一種
・他のフレームワークCakePHPやSymfony)と違って学習コストが低い
・Bootstrapを実装している



②1.で調べた結果、なんのことを言っているのかわからない場合はそれについて調べてみてください。



//・フルスタックフレームワーク...データベースの操作(データ処理、ログイン機能)といったPHPでの
WEB開発に必要な機能が全て揃っているフレームワーク



//・学習コスト..学習時間のコスト、労力



//・MVCフレームワーク...M(モデル)、V(ビュー)、C(コントロール)のそれぞれの頭文字を取った名称。
MVCモデル言う概念を持ったフレームワーク。端的に言えば設計する方式を指す。

M(モデル)..データの処理を行う
V(ビュー)..ユーザーが入出力を行う
C(コントロール)..MとVを制御する機能がある



//・Bootstrap..マークアップ言語(HTML,CSS)、JavaScriptを搭載したフレームワーク



//・フレームワーク..システム開発が楽に行えるプログラムのひな形、骨組みの事を指す。
フレームワークには使い方のルールが存在する
例)決まった変数を使う、設定値専用のファイルに値を書く、共通処理は一つのファイルにまとめる

フレームワークを使う上でのメリット
1..汎用性高いパッケージが予め存在するので使い勝手が良い
2..共同開発をする際、互いのレベルに合わせやすいが故に、個人の個性が排除されやすい
3..普段よく使う処理などはフレームワークを使った方が早く済む。


フレームワークを使う上でのデメリット
1..上記に記述した使い方のルールがある為、ルールから外れた処理は無理にでも書かなければならない。
その為、フレームワークで書くプログラムを想定しなければ後ほど一から作り込必要がある。



③2.で調べてもわからなかったものについては、オンラインサポート等でメンターに質問してみてください。

現在のところ、概念は理解できましたが、実際に使ってみないと分からない点が多いのでその時の質問しても宜しいでしょうか？